<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Socially</title>
</head>
<body>
    <header id="header">
        <div class="logo-area">
            <a href="#">socially</a>
        </div><div class="menu-area">
            <ul class="menu-items">
                <li>
                    <a href="#">Chloë</a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
        </div><div class="icons-area">
            <ul class="icon-items">
                <li><a href="#"><i class="fas fa-users"></i></a></li>
                <li><a href="#"><i class="fas fa-comments"></i></a></li>
                <li><a href="#"><i class="fas fa-bell"></i></a></li>
            </ul>
            <div class="icon-item-lock">
                <a href="#"><i class="fas fa-unlock-alt"></i></a>
            </div>
        </div><div class="search-area">
            <ul class="search-items">
                <a href="#"><li><i class="fas fa-search"></i></li></a>
                <li><input type="text" name="search" id="" placeholder="Search" autocomplete="off" class="search-box"></li>
                <a href="#"><li><i class="fas fa-times"></i></li></a>
            </ul>
        </div>
    </header>

    <section id="top-area">
        <div class="profile-info">
            <div class="user-img">
                <img src="https://pbs.twimg.com/profile_images/1006266234181210117/oedmUmVc.jpg" alt="Profile Picture" class="user-profile-picture">
            </div>
            <div class="user-details">
                <h3>Chloë Grace Moretz</h3>
                <a href="#">Update Info</a>
                <a href="#">Show Activity</a>
            </div>
        </div>
    </section>
    
</body>
</html>